.sideBarProfile
  width: 100%
  max-width: 360px
  display: block
  position: sticky
  top: 20px
  left: 0
  &--sidebarBox
    padding: 30px
    border: 1px solid #f4f4f4
    box-shadow: 0px 5px 5px rgba(39, 63, 68, 0.1)
    overflow: hidden
    position: relative
    // &:hover
    //   &::before
        // background-color: rgba(255, 255, 255, .95)
        // filter: blur(10px)
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgb(255, 255, 255)
      // filter: blur(0px)
      z-index: 1
      transition: all 0.1s linear
    @media (width <= 991px)
      padding: 20px
      margin: 0 auto
  &--picture
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 300px
    overflow: hidden
    position: relative
    z-index: 2
    margin-bottom: 30px
    @media (width <= 600px)
      height: 260px
    img
      display: block
      max-width: 100%
      height: auto
  &--info
    position: relative
    z-index: 3
    h1
      font-family: 'DM Sans', sans-serif
      font-weight: 600
      text-align: center
      line-height: 1.2
      font-size: 2rem
      margin: 0
      padding: 30px 0 40px
      color: #2F9B66
      @media (width <= 600px)
        font-size: 1.75rem
  &--dataTable
    display: block
    padding-bottom: 30px
    span
      display: block
      @media (width <= 600px)
        font-size: 0.85rem
    .socialgrid
      a
        color: var(--bs-body-color)
        font-size: 1rem
        display: inline-block
        margin: 0 0px 0 15px
        transform: scale(1.25)
    &-line
      padding: 15px 0
      border-bottom: 1px solid #eee
      &:first-child
        padding-top: 0
    &-ques
      opacity: 0.5
    &-ans
      opacity: 1
      text-align: right

  &--contactBtn
    width: 100%
    height: 60px
    text-align: center
    margin: 30px 0
    text-decoration: none
    font-size: 1.1rem
    line-height: 1
    font-weight: 500
    font-family: 'Outfit', sans-serif
    border-radius: 4px
    @media (width <= 600px)
      font-size: 0.95rem
      height: 50px
  &--endText
    opacity: 0.5
    font-size: 0.8rem
    text-align: center
    margin: 20px 0 0
    @media (width <= 600px)
      font-size: 0.65rem


// .boton-correo
//   border: 1px solid #2F9B66!important

@media (max-width: 550px) 
  iframe
    max-height: 120vh
  
  